# Universe.Lastfm.API

./: .gitignore  README.md  Version.txt
src/Apps/Universe.Lastfm.Api.FormsApp/: MainForm+AlbumInfo.cs  MainForm+ArtistsInfo.cs  MainForm+TagInfo.cs  MainForm+TrackInfo.cs  MainForm+UserInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Universe.Lastfm.Api.FormsApp.csproj
src/Apps/Universe.Lastfm.Api.FormsApp/Controls/: UniverseTextBox.cs
src/Apps/Universe.Lastfm.Api.FormsApp/Extensions/: BaseResponceExtensions.cs  ButtonControlExtensions.cs  ResizeStateExtensions.cs
src/Apps/Universe.Lastfm.Api.FormsApp/Extensions/Model/: ResizeFormState.cs
src/Apps/Universe.Lastfm.Api.FormsApp/Forms/: ReqContextForm.Designer.cs  ReqContextForm.cs  ScrobbleForm.Designer.cs  ScrobbleForm.cs  ScrobbleForm.resx
src/Apps/Universe.Lastfm.Api.FormsApp/Forms/Albums/: AlbumAddTagsReqForm.Designer.cs  AlbumAddTagsReqForm.cs  AlbumDeleteAddTagsReqForm.Designer.cs  AlbumDeleteAddTagsReqForm.cs  AlbumDeleteTagsReqForm.Designer.cs  AlbumDeleteTagsReqForm.cs  AlbumReqInfoForm.Designer.cs  AlbumReqInfoForm.cs  AlbumSearchReqForm.Designer.cs  AlbumSearchReqForm.cs  AlbumTagReqForm.Designer.cs  AlbumTagReqForm.cs  AlbumTopTagsReqForm.Designer.cs  AlbumTopTagsReqForm.cs
src/Apps/Universe.Lastfm.Api.FormsApp/Infrastracture/: UnityAppConfig.cs  UnityProfileFormsApp.cs
src/Apps/Universe.Lastfm.Api.FormsApp/Properties/: Resources.Designer.cs  Resources.resx
src/Apps/Universe.Lastfm.Api.FormsApp/Settings/: UniverseLastApiAppSettings.cs
src/Apps/Universe.Lastfm.Api.FormsApp/Themes/: SpaceThemeStyle.cs
src/Universe.Lastfm.Api/: Universe.Lastfm.Api.csproj
src/Universe.Lastfm.Api/Adapters/: Adapter.cs  LastfmAdapter.cs
src/Universe.Lastfm.Api/Algorithm/: DescriptionBrowserNavigationEngine.cs  ImagelBrowserNavigtionEngine.cs  OpenBrowserEngine.cs
src/Universe.Lastfm.Api/Algorithm/Comparers/: LinkInformationComparer.cs  LinkInformationUriComparer.cs
src/Universe.Lastfm.Api/Algorithm/Helpers/: WebDriverExtensions.cs  WebElementExtensions.cs
src/Universe.Lastfm.Api/Algorithm/Searchers/: DescriptionInformation.cs  ISeleniumLinksSearcher.cs  LinkImageInformation.cs  LinkInformation.cs  SeleniumLinksSearcher.cs
src/Universe.Lastfm.Api/Browser/: OpenBrowserEngine.cs
src/Universe.Lastfm.Api/Contexts/: GenreDialogContext.cs
src/Universe.Lastfm.Api/Contexts/Base/: BaseDialogContext.cs
src/Universe.Lastfm.Api/Dal/Command/: BaseCommand.cs  LastCommand.cs
src/Universe.Lastfm.Api/Dal/Queries/: BaseQuery.cs  BaseQueryHttp.cs  LastQuery.cs
src/Universe.Lastfm.Api/Dto/: ApiUser.cs  RootDto.cs
src/Universe.Lastfm.Api/Dto/Base/: LastFmBaseContainer.cs  LastFmBaseModel.cs
src/Universe.Lastfm.Api/Dto/Common/: ImageDescription.cs  LfmResultDto.cs  RegisteredDto.cs  StreamableDescription.cs  Tag.cs  TagsContainer.cs  Track.cs  Tracks.cs  TracksContainer.cs  Wiki.cs
src/Universe.Lastfm.Api/Dto/GetAlbumInfo/: Album.cs  AlbumFull.cs  AlbumInfoContainer.cs  AlbumTrackAttribute.cs  AlbumWikiContainer.cs
src/Universe.Lastfm.Api/Dto/GetArtistInfo/: ArtistFull.cs  ArtistInfoContainer.cs  Similar.cs  Statistics.cs
src/Universe.Lastfm.Api/Dto/GetArtists/: Artist.cs  Artists.cs  ArtistsContainer.cs  ArtistsPageAttribute.cs  TracksPageAttribute.cs
src/Universe.Lastfm.Api/Dto/GetTagInfo/: ChartTagsContainer.cs  TagFull.cs  TagInfoContainer.cs  TagPageAttribute.cs  Tags.cs  TagsContainer.cs
src/Universe.Lastfm.Api/Dto/GetTrackInfo/: ChartTracksContainer.cs  TopTrack.cs  TrackFull.cs  TrackInfoContainer.cs  TracksContainer.cs
src/Universe.Lastfm.Api/Dto/GetUserInfo/: UserFull.cs  UserInfoContainer.cs
src/Universe.Lastfm.Api/Helpers/: DateTimeExtensions.cs  LastScopeExtensions.cs  MD5Helper.cs  ResponceExtensions.cs  UrlExtensions.cs
src/Universe.Lastfm.Api/IO/: NotAutoClosingMemoryStream.cs
src/Universe.Lastfm.Api/IO/Validators/: Md5Validator.cs  Sha256Validator.cs
src/Universe.Lastfm.Api/Infrastracture/: IUniverseLastApiSettings.cs  UnityConfig.cs  UnityProfileApp.cs  UniverseLastApiScope.cs
src/Universe.Lastfm.Api/Meta/Consts/: UnityRegistrations.cs
src/Universe.Lastfm.Api/Models/: Argument.cs  LastfmSessionContext.cs  ReqContext.cs  ReqContextExtensions.cs
src/Universe.Lastfm.Api/Models/Base/: BaseRequest.cs  BaseResponce.cs
src/Universe.Lastfm.Api/Models/Req/: AuthRequest.cs  ChartGetTopArtistsRequest.cs  ChartGetTopTagsRequest.cs  ChartGetTopTracksRequest.cs  GetAlbumInfoRequest.cs  GetAlbumTagsRequest.cs  GetAlbumWikiRequest.cs  GetPerformerInfoRequest.cs  GetPerformerTagsRequest.cs  GetTagInfoRequest.cs  GetTrackInfoRequest.cs  GetUserInfoRequest.cs
src/Universe.Lastfm.Api/Models/Res/: AllowAccessResponce.cs  AuthResponce.cs  ChartGetTopArtistsResponce.cs  ChartGetTopTagsResponce.cs  ChartGetTopTracksResponce.cs  GetAlbumInfoResponce.cs  GetAlbumTagsResponce.cs  GetAlbumWikiResponce.cs  GetArtistInfoResponce.cs  GetArtistTagsResponce.cs  GetTagInfoResponce.cs  GetTrackInfoResponce.cs  GetUserInfoResponce.cs
src/Universe.Lastfm.Api/Repos/: AlbumsRepo.cs  GenreRepo.cs  PerformersRepo.cs
src/Universe.Lastfm.Api/Repos/Base/: BaseRepo.cs
(+159 files in other folders)
