<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Universe.NetCore.Algorithm" Version="1.0.0" />
    <PackageReference Include="Universe.NetCore.Windows.Forms.Controls" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Universe.Lastfm.Api\Universe.Lastfm.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Genres\TagInfoReqForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>