<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackGround\BackTexture.png" />
    <None Remove="BackGround\Nebula.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BackGround\BackTexture.png" />
    <EmbeddedResource Include="BackGround\Nebula.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Universe.NetCore.Algorithm" Version="1.0.0" />
    <PackageReference Include="Universe.NetCore.Windows.Forms.Controls" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Universe.Lastfm.Api\Universe.Lastfm.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Genres\TagInfoReqForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Performers\ArtistAddTagsReqForm.cs" />
    <Compile Update="Forms\Performers\ArtistDeleteAddTagsReqForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Tracks\TrackAddTagsReqForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Tracks\TrackDeleteTagsReqForm.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>